<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
     padding-top: 50px;
      background-color: #cccccc;
      height: 0;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: red;
width: 50%;
     /* padding: 15px;*/
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	body
{
	background-image: url("moun7.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
   padding: 50px;
 background-size:cover;

}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><font size="5">Profile</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><font size="3">Home</font></a></li>
       <!--<li><a href="#"><font size="3">About</a></li>0-->
        <li><a href="myactivities.html"><font size="3">My Activities</font></a></li>
        <li><a href="main.html"><font size="3">Contact</font></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index1e.html"><span class="glyphicon glyphicon-log-in"></span><font size="5"><b>Emergency</b></font></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="tips1.html"><font size="5">Health Tips</font></a></p>
      <p><a href="index3.html"><font size="5">Doctors</font></a></p>
      <p><a href="login.html"><font size="5">Logout</font></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p><b><font size="8">TO HELP.TO SERVE.</font></b><br>
 <font size="6">  Unavailability of medical facility and services is sad but what is worse is inaccessibility!<br>
Bringing knowledge of medicare available near you,behind a screen,on your fingertip is not just a service but the need of the hour.<br>We provide list of all hospital facilities and their availability,help you fix appointments all through a simple and hassle free process.<br>Access to medicare is a basic right and to provide it is a priviledge.<br></font>
<b><font size="8">STAY HEALTHY! STAY FIT! </font> </p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<!--<footer class="container-fluid text-center">*/
  /*<p>Footer Text</p>*/
/*</footer>-->

</body>
</html>
