<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url("moun8.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
   padding: 50px;
 background-size:cover;
}
form {border: 3px solid ;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 10px solid #ccc;
  box-sizing: border-box;
}
.wrapper {
    text-align: center;
	
}

.Button {
    position: absolute;
    top: 20%;
	width: 35%;
	height: 20%;
    background-color:#FF0000;
 font-size: 50px;

}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.6;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 34px;
width: 30%;
}

img.avatar {
  width: 40%;
  border-radius: 30%;
}

.container {
  padding: 10px;
margin:30px;
width: 30%;
}

span.psw {
  float: right;
  padding-top: 16px;
  
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body >


<h2><font size =5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLogin Form</font></h2>

<div class="wrapper">
    <button class="Button"><A HREF="index1e.html">Emergency</A></button>
</div>
  <div class="imgcontainer">
    <img src="img_avatar1.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="dashboard.html">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Register</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>


</body>
</html>
